spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.open-in-view=false # This line gave me the error : Could not write JSON: failed to lazily initialize a collection of role
# https://stackoverflow.com/questions/48117059/could-not-write-json-failed-to-lazily-initialize-a-collection-of-role
server.error.include-message=always
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa@example.com
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
